<!DOCTYPE HTML5>
<head>
<meta charset="utf-8">
<title>Memoria Peripatos</title>
<meta name="description" content="Compendium of Knowledge">
<meta name="author" content="I">
<link rel="icon" href="https://postimg.cc/mP2wk5hP">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://is.gd/0TvEj7">
<style>
body {
  background-image: url("https://s3.gifyu.com/images/TOOL---Live-Visual-Set---Imgur.gif");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.nav {
  background-color: #2c2f33;
  overflow: hidden;
}
.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #800000;
  color: white;
}
.nav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2c2f33;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.nav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
.dropdown-content a:hover {
  background-color: #2c2f33;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .nav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
.nav a.icon {
  float: right;
  display: block;
}
}
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.nav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
.nav.responsive .dropdown {float: none;}
.nav.responsive .dropdown-content {position: relative;}
.nav.responsive .dropdown .dropbtn {
  display: block;
  width: 100%;
  text-align: left;
}
}

</style>
<style>
.txt {
  border: 4px solid black;
  padding: 20px 40px 60px 30px;
  background-color: #2c2f33;
  margin-top: 30px;
  margin-right: 50px;
  margin-bottom: 40px;
  margin-left: 30px;
  font-size: 25px;
  color: white;}
</style>
</head>
<body>
<div class="nav" id="navi">
<a href="index.htm" class="active">Home</a>
<div class="dropdown">
<button class="dropbtn">Media
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Movies</a>
<a href="#">Notes</a>
<a href="#">Misc</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Security
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Mobile</a>
<a href="#">Laptop/PC</a>
<a href="#">Software</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Academy
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="ma.htm">Mathematics</a>
<a href="#">Science</a>
<a href="#">Philosophy</a>
</div>
</div>
<a href="about.htm">About</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("navi");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>
<center>
<img src="https://i.postimg.cc/2SMtHMzj/20190421-044036.jpg">
</center>
<center>
<div class="txt"><center><i>"I cannot teach anybody anything. I can only make them
  think"</i></center><br>Welcome to Memoria Peripatos, or shortly Peripatos, the online compendium of an array of knowledge
  and files.&nbsp;This site is intended as a source of an assortment of various information,
  in hopes of enhancing society mentally & metaphysically by provoking abstract thoughts and comprehension of ideals ranging from the complex to the simple.</br></div>
</center>
<iframe width="100%" height="750" frameborder="0" class="rssdog" src="https://www.rssdog.com/index.php?url=https%3A%2F%2Fblog.elearnsecurity.com%2Fcategory%2Fblog%2Ffeed&mode=html&showonly=&maxitems=9&showdescs=1&desctrim=9&descmax=10&tabwidth=100%25&nofollow=1&utf8=1&linktarget=_blank&textsize=inherit&fullhtml=1&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>
</body>
</html>
Copyright 2019 I
