<!DOCTYPE HTML5>
<head>
<meta charset="utf-8">
<title>White Rabbit - Mathematics</title>
<meta name="description" content="Mathematics">
<meta name="author" content="I">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://is.gd/0TvEj7">
<style>
.nav {
  background-color: #2c2f33;
  overflow: hidden;
}
.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #800000;
  color: white;
}
.nav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2c2f33;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.nav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
.dropdown-content a:hover {
  background-color: #2c2f33;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .nav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
.nav a.icon {
  float: right;
  display: block;
}
}
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.nav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
.nav.responsive .dropdown {float: none;}
.nav.responsive .dropdown-content {position: relative;}
.nav.responsive .dropdown .dropbtn {
  display: block;
  width: 100%;
  text-align: left;
}
}

</style>
<style>
.txt {
  border: 4px solid black;
  padding: 20px 40px 60px 30px;
  background-color: #2c2f33;
  margin-top: 30px;
  margin-right: 50px;
  margin-bottom: 40px;
  margin-left: 30px;
  font-size: 25px;
  color: white;}
</style>
<style>
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
    .fullscreen-bg {
        background: url('https://wallpapercave.com/wp/wp2195772.jpg') center center / cover no-repeat;
    }

    .fullscreen-bg__video {
        display: none;
    }
}
</style>
</head>
<div class="fullscreen-bg">
    <video loop muted autoplay poster="https://wallpapercave.com/wp/wp2195772.jpg" class="fullscreen-bg__video">
        <source src="https://i.imgur.com/waGKlaq.mp4" type="video/mp4">
    </video>
</div>
<body>
<div class="nav" id="navi">
<a href="index.htm" class="active">Home</a>
<div class="dropdown">
<button class="dropbtn">Media
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Movies</a>
<a href="#">Notes</a>
<a href="#">Misc</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Security
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Mobile</a>
<a href="#">Laptop/PC</a>
<a href="#">Software</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Academy
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="ma.htm">Mathematics</a>
<a href="#">Science</a>
<a href="#">Theories</a>
<a href="#">Philosophy</a>
</div>
</div>
<a href="about.htm">About</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("navi");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>
<center>
<img src="https://i.postimg.cc/sDRpLTdH/ezgif-com-resize-1.gif">
</center>
<center>
<div class="txt">
<i>"Mathematics is a place where you can do things which you can't do in the real world."</i><br>
<br><a style="text-decoration:none" href="pwe.htm"><font color="white">The Math behind Password Strength</font></a>
<br><a style="text-decoration:none" href="gf.htm"><font color="white">The Golden Ratio and Fibonacci</font></a>
<br><a style="text-decoration:none" href="kc.htm"><font color="white">Kaprekars Constant</font></a>
<br><a style="text-decoration:none" href="sa.htm"><font color="white">Shors Algorithm</font></a>
<br><a style="text-decoration:none" href="zp.htm"><font color="white">Math behind Zeno's Paradox</font></a>
<br><a style="text-decoration:none" href=""><font color="white"></font></a>
</div>
</center>
</body>
</html>
Copyright 2019 I
