<!DOCTYPE HTML5>
<head>
<meta charset="utf-8">
<title>White Rabbit- The Math behind password strength</title>
<meta name="description" content="About Memoria Peripatos">
<meta name="author" content="I">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://is.gd/0TvEj7">
<style>
body {
  background-image: url("https://i.redd.it/anejkbf8gxn01.gif");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.nav {
  background-color: #2c2f33;
  overflow: hidden;
}
.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #800000;
  color: white;
}
.nav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2c2f33;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.nav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
.dropdown-content a:hover {
  background-color: #2c2f33;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .nav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
.nav a.icon {
  float: right;
  display: block;
}
}
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.nav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
.nav.responsive .dropdown {float: none;}
.nav.responsive .dropdown-content {position: relative;}
.nav.responsive .dropdown .dropbtn {
  display: block;
  width: 100%;
  text-align: left;
}
}
</style>
</head>
<div class="nav" id="navi">
<a href="index.htm" class="active">Home</a>
<div class="dropdown">
<button class="dropbtn">Media
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Movies</a>
<a href="#">Notes</a>
<a href="#">Misc</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Security
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Mobile</a>
<a href="#">Laptop/PC</a>
<a href="#">Software</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Academy
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="ma.htm">Mathematics</a>
<a href="#">Science</a>
<a href="#">Philosophy</a>
</div>
</div>
<a href="#about">About</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("navi");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>
<center>
<div class="txt">
<img src="https://www.pleacher.com/mp/mgifs/gifs19/form26.gif"><br>
<i>E stands for "entropy," which is the opposite of an ordered pattern.   Entropy is good: the bigger the E, the harder a password is to crack.</i></br>
</center>
</div>
<center>
<div class="txt"><center>
We calculate password entropy by first looking at the number of various characters that make up a password.
there are 26 characters from the English alphabet.
so if you had a password that was <i>Password</i> that would increase your list to 52 characters.
<i>Here, I have listed the total sum of all UTF-8 standard characters<br></i>
<b>Lowercase          -            26<br>
Lower & Upper Case      -       52<br>
Alphanumeric          -         36<br>
Alphanumeric & Upper Case   -   62<br>
Common ASCII Characters    -    30<br>
Diceware Words List    -     7,776<br>
English Dictionary Words - 171,000<br></b><br>
Password entropy is measured in <a style="text-decoration:none" href="https://en.wikipedia.org/wiki/Bit"><font color="white">bits</a> which is how you will mathematically figure out how secure your passwords are. Below I have listed a chart that, when applied to your results will inform you how secure your password is.<br>
<b>Below 28 bits - Very Weak<br>
28-35 bits - Weak<br>
36-59 bits - Reasonable<br>
60-127 bits - Strong<br>
128 and Above - Very Strong<br></b>
</div></center>
</body>
</html>
Copyright 2019 I
